<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turizm</title>
    
</head>
<style>
   
    *{
       
        margin: 0;
        padding: 0;
    }
    .container{
        background: url(turizm.png);
        height: 100vh;
        background-size: 100% 100%;
        margin-left: 0;
    }
    .container .navbar {
        width: 100%;
        
        height: 80px;
        background:darkturquoise;
        margin-left: 0;
       
    }
    
    .navbar ul{
        float: right;
        margin-right: 5px;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 12px 5px;
        line-height: 50px;

    }
    .navbar ul li a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 6px 13px;
        font-family: sans-serif;
    }
    .navbar ul li a.active,
    .navbar ul li a:hover{
        background: red;
        border-radius: 50%;
        transition: .5s;
    }
     .container .center{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         font-family: sans-serif;
      
     }
     .center h2{
         color: blue;
         font-size: 70px;
         font-weight: bold;
         width: 900px;
         text-align:center ;
     }
     .center h3{
         color: blue;
         font-size: 50px;
         font-weight: bold;
         width: 885px;
         margin-top: 10px;
         text-align: center;

     }
     .center .buttons{
         margin: 35px 280px;
         padding: 20px;
     }
    .center.buttons{
        cursor: pointer;
       
    }
     .buttons button:hover{
        border-radius: 50%;
         border-radius: 50%;
         background: #ff6e00;
         transition: .5s;
         font-weight: bold;
         cursor: pointer;
     }
    
</style>
<body>
    <div class="container">
        <div class="navbar">
            
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Activities</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Vacancies</a></li>
              <li><a href="#">Volunteering</a></li>
              <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="center">
            <h2>Tourism Company</h2>
            <h3>Welcome</h3>
            <div class="buttons">
                <button>More...</button>
                <button>Subscribe!</button>
            </div>
        </div>
    </div>
</body>
</html>